<!DOCTYPE html>
<html>
<head>
 <style>
 .p{ box-sizing: border-box}
 
 /*header/logo title*/
.header { 
    padding: 95px;
    text-align: center;
    background: black;
    color: black;
    font-size: 50px;
    background-image : url(https://i0.wp.com/image.ibb.co/j0SwE5/banner_1.jpg );
    background-repeat:no-repeat;
    background-position:center;
    height= 500px;
    width= 100px;
 }
 /*style the top navigation bar */
 .navbar {
overflow: hidden;
background-color:#333;
 }
 /* style the top navigation bar links*/
 .navbar a{
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
 }
 
 /* Right-aligned link */
 .navbar a.right {
   float: right;
 }
 /* Change colour on hover */
 .navbar a:hover {
   background-color: #ddd;
   color: white;
   
 }
 /* column container */
 . row {
display: -ms-flexbox;
display: flex;
—ms—flex-wrap: wrap;
   flex-wrap: wrap;
 }
 
 /* create two unequal columns that sits next to each other */
 /* sidebar/left column */
 .side {
   flex: 30%;
   background-color: #f1f1f1;
   padding: 20px;
 }
   
 /* main column */
 .main {
   -ms-flex: 70%; /*IE10*/
   flex: 70%;
   background-size: white;
   padding: 20px;
 }
 
 
 /* footer */
 .footer {
   padding: 20px;
   text-align: center;
   background: #ddd;
 }
 
 
 /*page content*/
 
 .content {padding: 30px}
 
 table,th,td {
   border: 0px solid black;
 }
  p {
     font-family: 'Times New Roman', Times, serif;
     font-style: italic;
     font-weight: bold;
     font-size: 20px;
  }
  a{
    color: blue;
  }
  h5{ font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-display: center;
    padding: 0px;
  }
  h2{ font-size: 50px;
   font-weight:bold;
   font-family:'Times New Roman', Times, serif;
   font-display:center;
   color: navy;
     }
 </style>
<title> My Personal Website </title>
<body style="background-color: papayawhip">
  
   
<div class= "header">
 
<h1 style="color: blue;text-align: center"></h1>

  </div>
  
    <div class="navbar">
      <a href="https://bit.ly/3x8i7XX">Home</a>
      <a href="https://bit.ly/3x8i7XX">About</a>
      <a href="https://bit.ly/3x8i7XX">Help</a>
      <a href="https://bit.ly/3x8i7XX" class="right"> Contact us</a>
    </div>
    <div class="content">
    <p style="color: darkviolet;text-align: center; font-size:50px; margin:10px"> We Believe You Can!!
  </div>
  
     </p>
  
 <p style="color: red; font-size: 30px; font-family: 'Times New Roman', Times, serif;">
  
If you find yourself in a conversation about dieting or weight loss, chances are you will hear of the ketogenic, or keto, diet. 

That is because the keto diet has become one of the most popular methods worldwide to shed excess weight and improve health.

Research has demonstrated that adopting this low-carb, high-fat diet can promote fat loss and even improve certain conditions such as type 2 diabetes and cognitive decline.

This article explains what to eat and avoid while following a keto diet and provides a one-week keto meal plan to get you started.
</p>



  <a href ="https://bit.ly/3x8i7XX"> Visit here for your Keto Diet Plan</a>
</p>

<div class="row">
  <div class="side">
    <h2>What is basically a Keto Diet ??</h2>
   
    <img src="https://www.practicalhealthtips.com/wp-content/uploads/2020/04/Keto-Diet-Plan-For-Beginners-1024x576.png" alt="lose weight" width= "900px" height="450px">
    </img>
    
    <p> Wanna lose weight while eating your favourite food. Join us, we will provide you one of the best diet plans in the world. You can watch various people reviews towards keto Diet plan. 
  The keto diet is essentially a high-fat diet your meals are 70 or 80% fat; about 20% protein; and about 5% carbohydrate. It is not an Atkins high-protein diet. The keto diet switches you from burning glucose (which carbs provide) to burning ketones (which fat produces) for energy.</p>
    <h3>How Good is Keto??</h3>
    <p> According to the reported results, patients lost an average of 10.2 kilograms, or about 22 pounds, after 2.5 cycles of the keto diet. Cappello concluded that the diet was a successful way for overweight and obese people to lose weight, and the few side effects, such as fatigue, are easily managed.
    <a href ="https://youtu.be/JE6qQFCR8Vo"> Watch How People Lost Their Weight Through Keto.</a>
      
    </p>
    
  <div class="main">
    <h2>The Ketogenic Diet: A Detailed Beginner’s Guide to Keto</h2>
    
    <h5>
      <p style="color:navy; font-size: 15px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-display: center; padding: 0px";></p>
      
    What It Is|
    Diet types|
    Ketosis|
    Weight loss|
    Diabetes|
    Other benefits| </p>
    <p>
      There are several versions of the ketogenic diet, including:

Standard ketogenic diet (SKD): This is a very low carb, moderate protein and high fat diet. It typically contains 70% fat, 20% protein, and only 10% carbs (9Trusted Source).
Cyclical ketogenic diet (CKD): This diet involves periods of higher carb refeeds, such as 5 ketogenic days followed by 2 high carb days.
Targeted ketogenic diet (TKD): This diet allows you to add carbs around workouts.
High protein ketogenic diet: This is similar to a standard ketogenic diet, but includes more protein. The ratio is often 60% fat, 35% protein, and 5% carbs.
However, only the standard and high protein ketogenic diets have been studied extensively. Cyclical or targeted ketogenic diets are more advanced methods and primarily used by bodybuilders or athletes.

The information in this article mostly applies to the standard ketogenic diet (SKD), although many of the same principles also apply to the other versions.

    </p>
    
    <img src="https://res.cloudinary.com/grohealth/image/upload/f_auto,fl_lossy,q_auto/v1583506868/DCUK/Content/Ketogenic-diet-FAQs.png"alt="Hello" width="800px" height="500px" padding="0px">
    </img>
    
</h5>
    <p>Keto basics..</p>
    <p>The ketogenic diet is a very low carb, high fat diet that shares many similarities with the Atkins and low carb diets.

It involves drastically reducing carbohydrate intake and replacing it with fat. This reduction in carbs puts your body into a metabolic state called ketosis.

When this happens, your body becomes incredibly efficient at burning fat for energy. It also turns fat into ketones in the liver, which can supply energy for the brain (6Trusted Source).

Ketogenic diets can cause significant reductions in blood sugar and insulin levels. This, along with the increased ketones, has some health benefits .</p>
    <br>
    <h2>How does the Keto Diet Work? Scientific Facts about Ketogenic Diet...</h2>
    <h5>Foods to avoid|
    Foods to eat|
    Sample plan|
    Snacks|
    Tips|
    Dining out|
    Side effects|
    Risks|
    Supplements|
    FAQs|
    Bottom line|</h5>
    <p> The ketogenic diet includes high fat, low Carbohydrate, and modern protein eating patterns. It varies from extensive and healthful eating guidance. Many nutrient-rich foods are a good source of carbohydrates involved in the Keto diet. These foods contain whole grains, fruits, vegetables, and milk products.

The Keto diet restricts carbs from every source. One needs to keep a goal of keeping carbs under 50 grams per day. People who take the keto diet plan need to restrict bread, cereals, or grains. He needs to limit fruits and vegetable intake as they contain carbs. Keto diet needs to make big shifts in eating habits.
    </p>
    <p>
       The Keto diet helps in managing disorders like epilepsy, diabetes type 2, and seizures. Studies show that the keto diet is a substitute for dietary treatment for obesity. Research detects the benefits of the keto diet for various health conditions.

A Ketogenic diet works by exhausting the sugar reserves of the body. As an outcome, it begins to generate energy by breaking down fat. This helps in the manufacture of molecules that our body uses for fuel refers to Ketones. It burns the body fat that leads to weight loss.
    </p>
 
  <a href ="https://bit.ly/3x8i7XX"> Visit here for your Keto Diet Plan</a>
  </p>
  </div>
  <h6>Benefits of Ketogenic diet plan.Quick Weight Loss.</h6>
  <p>
       The ketogenic diet plan required a deliberate attempt to cut back the carbs. The food that is easy to digest like white bread, bakery items, and sugar. Here are certain benefits of the Keto diet:
  </p>
  <p> 1.Improve good cholesterol.</p>
 <p> 2.Dominate bad cholesterol.</p>
 <p> 3.Management of insulin.</p>
 <p>4.Diminished Triglycerides.</p>
 <p> 5.Prevent Metabolic Syndrome.</p>

<table style="width: 100%">
<tr>
  <th> </th>
  <th> </th>
  <th> </th>
  
</tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
    
    <tr>
      <td> </td>
     <td> </td>
     <td> </td>
  </tr>
  
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    
  </tr>
</table> 

<img src="https://i.pinimg.com/564x/2e/03/c2/2e03c2591649f13ad88744982853cc5d.jpg"alt="Lose weight" width="500" height="500"> 
</img>
<video width="400px" height="500px" controls poster="Images/Image.jpg">
  <source src="Images/Sam.mp4" type="video/mp4">
  </video>
  <img src="Images/images.jpeg"alt="Hello" width="500px" height="500px">
  </img>
  <video width="400px" height="500px" controls poster="Images/sam.jpg">
    <source src="Images/VID.mp4" type="video/mp4">
  </video>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

  
                                                                                                                                                                                                                    